# Assignment1

./: .gitignore  build.gradle
.nb-gradle/private/cache/: assignment1-d41d8cd98f00b204e9800998ecf8427e
src/main/java/com/jpa/: assignment1Main.java
src/main/java/com/jpa/Entity/: Customer1.java  Login.java
src/main/java/com/jpa/controller/: Assignment1Controller.java
src/main/java/com/jpa/exception/: AuthenticationException.java  CustomerException.java  CustomerExceptionController.java  LoginInvalidException.java
src/main/java/com/jpa/repository/: Assignment1Repository.java
src/main/java/com/jpa/service/: Assignment1Service.java  JWTAuthentication.java  Tokeninfo.java
src/main/resources/: application.properties
