apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
	testCompile group: 'junit', name: 'junit', version: '4.10'
	//    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.3.RELEASE'
	//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE'
	//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.2.RELEASE'
	//    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.2.RELEASE'
	//    compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
	//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.2.RELEASE'
	//    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.0.3.RELEASE'
	//    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
	//   compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	//    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.0.0.RELEASE'
	//	
	compile group: 'org.springframework', name: 'spring-web', version: '3.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.5.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.2.RELEASE'
	//    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
	//   compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.1.7'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.2.Final'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'

	// https://mvnrepository.com/artifact/net.oauth.core/oauth
    compile group: 'net.oauth.core', name: 'oauth', version: '20100527'
	// https://mvnrepository.com/artifact/com.googlecode.jsontoken/jsontoken
	compile group: 'com.googlecode.jsontoken', name: 'jsontoken', version: '1.1'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3

	compile("org.springframework.boot:spring-boot-starter-tomcat")
	compile ("org.springframework:spring-jdbc:4.2.5.RELEASE")


	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile 'joda-time:joda-time:2.9.4'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson


     // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'







}
